{
	"name": "version",
	"version": "v1.3.2",
	"author": {
		"name": "hyperbola",
		"email": "me@hyperbola.me",
		"url": "https://blog.hyperbola.me"
	},
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wdzeng/version"
	},
	"scripts": {
		"build": "esbuild index.js --platform=node --target=node24 --minify --bundle --outfile=dist/index.cjs && cp action.yml dist/",
		"lint": "eslint index.js --fix",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@actions/core": "^3.0.1"
	},
	"devDependencies": {
		"@types/node": "^24.13.2",
		"esbuild": "^0.28.1",
		"eslint": "^10.5.0",
		"eslint-config-wdzeng": "github:wdzeng/eslint-config#semver:^0.16.0",
		"prettier": "^3.8.4"
	},
	"license": "MIT",
	"engines": {
		"node": ">=24.0.0"
	}
}
